# Database-Project-HY360

./: All queries.txt  Database code.txt  README.md  pom.xml
src/main/java/servlets/: EmployeeServlet.java  FireServlet.java  PaymentServlet.java  QuestionServlet.java  RaiseSalaryServlet.java
src/main/webapp/: failure.jsp  renewcontractsuccess.jsp  updatefailed.jsp
